spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bao_2021
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.liquibase-changeLog.xml

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true


productmanager.featured-items-number=5

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.devtools.restart.log-condition-evaluation-delta=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5